<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BQ-g0-oQw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="zTk-SV-pNO">
            <objects>
                <tableViewController id="DdQ-yf-eu4" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0BW-PF-sCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="eII-CS-hyc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eII-CS-hyc" id="fQG-ne-xFb">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-NH-tvO">
                                            <rect key="frame" x="31" y="12" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-hx-N8K">
                                            <rect key="frame" x="11" y="4" width="19" height="34"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="acB-NH-tvO" secondAttribute="trailing" constant="5" id="2Q4-XC-fQg"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ad-hx-N8K" secondAttribute="bottom" constant="5.5" id="5zn-8k-rD7"/>
                                        <constraint firstItem="acB-NH-tvO" firstAttribute="leading" secondItem="fQG-ne-xFb" secondAttribute="leading" constant="31" id="E4J-sT-dTZ"/>
                                        <constraint firstAttribute="bottom" secondItem="acB-NH-tvO" secondAttribute="bottom" constant="10.5" id="E8T-aP-2V1"/>
                                        <constraint firstItem="acB-NH-tvO" firstAttribute="leading" secondItem="3Ad-hx-N8K" secondAttribute="trailing" constant="1" id="IDc-Nm-1mn"/>
                                        <constraint firstItem="3Ad-hx-N8K" firstAttribute="leading" secondItem="fQG-ne-xFb" secondAttribute="leading" constant="11" id="YVn-tK-mgR"/>
                                        <constraint firstItem="acB-NH-tvO" firstAttribute="top" secondItem="fQG-ne-xFb" secondAttribute="top" constant="12" id="ZIm-Oh-SSY"/>
                                        <constraint firstItem="3Ad-hx-N8K" firstAttribute="top" secondItem="fQG-ne-xFb" secondAttribute="top" constant="4" id="k6A-eg-ncp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fx4-AZ-mBl" kind="show" identifier="EditItem" trigger="accessoryAction" id="fbr-w2-2NE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdQ-yf-eu4" id="Tyw-eC-vFd"/>
                            <outlet property="delegate" destination="DdQ-yf-eu4" id="0CU-SF-kQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="VsG-Jy-9p8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jKZ-9L-Mq6">
                            <connections>
                                <segue destination="Fx4-AZ-mBl" kind="show" identifier="Add Item" id="TPH-bP-ThD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff8-oH-vpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="-80.281690140845072"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fWf-vP-suW">
            <objects>
                <tableViewController id="Fx4-AZ-mBl" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwT-DW-epU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lF0-RU-fcZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xW5-QQ-h1A">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xW5-QQ-h1A" id="XlT-11-v6V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-C3-Zl0">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Fx4-AZ-mBl" eventType="editingDidEndOnExit" id="XOZ-Um-Anz"/>
                                                        <outlet property="delegate" destination="Fx4-AZ-mBl" id="RaV-MB-brn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf6-C3-Zl0" firstAttribute="leading" secondItem="XlT-11-v6V" secondAttribute="leading" constant="16" id="UZy-Tf-buT"/>
                                                <constraint firstAttribute="trailing" secondItem="uf6-C3-Zl0" secondAttribute="trailing" constant="16" id="bCx-zh-y8b"/>
                                                <constraint firstAttribute="bottom" secondItem="uf6-C3-Zl0" secondAttribute="bottom" constant="7.5" id="rVS-Y1-je3"/>
                                                <constraint firstItem="uf6-C3-Zl0" firstAttribute="top" secondItem="XlT-11-v6V" secondAttribute="top" constant="6" id="yWg-P6-NeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fx4-AZ-mBl" id="HEB-d0-tQV"/>
                            <outlet property="delegate" destination="Fx4-AZ-mBl" id="REM-O1-Ao4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="oEk-jE-OV0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M00-NM-vqq">
                            <connections>
                                <action selector="cancel" destination="Fx4-AZ-mBl" id="nXC-lB-Lfg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="XX7-nu-sgQ">
                            <connections>
                                <action selector="done" destination="Fx4-AZ-mBl" id="sGU-1X-I4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="XX7-nu-sgQ" id="AP9-Qc-87g"/>
                        <outlet property="textField" destination="uf6-C3-Zl0" id="WDX-aq-zm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-k5-rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ray-rZ-Lgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BQ-g0-oQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxy-e0-oa5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdQ-yf-eu4" kind="relationship" relationship="rootViewController" id="FTy-Lb-Bw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQH-Tj-p8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="92.957746478873247"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fbr-w2-2NE"/>
    </inferredMetricsTieBreakers>
</document>
