<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4BQ-g0-oQw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="yzT-b6-LCy">
            <objects>
                <tableViewController id="qLm-VB-zYx" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tZK-hC-dDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="qLm-VB-zYx" id="77H-X7-Lyc"/>
                            <outlet property="delegate" destination="qLm-VB-zYx" id="Jkb-2H-T7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Oih-Hu-Br5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LF4-ZK-K4j">
                            <connections>
                                <segue destination="OTS-P0-E4v" kind="show" identifier="AddChecklist" id="PFJ-hg-5Qb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DdQ-yf-eu4" kind="show" identifier="ShowChecklist" id="0eF-T5-L7D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQg-Yj-66i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="93"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="aY8-nL-d0K">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="OTS-P0-E4v" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aEu-5G-0VW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Pkl-sA-qzN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KoU-vn-5ah">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoU-vn-5ah" id="35H-21-o3s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-kN-5rl">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OTS-P0-E4v" eventType="editingDidEndOnExit" id="aF3-D6-RgK"/>
                                                        <outlet property="delegate" destination="OTS-P0-E4v" id="4zs-Am-lDF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qf6-kN-5rl" firstAttribute="leading" secondItem="35H-21-o3s" secondAttribute="leading" constant="16" id="EEQ-fi-faK"/>
                                                <constraint firstItem="qf6-kN-5rl" firstAttribute="top" secondItem="35H-21-o3s" secondAttribute="top" constant="6" id="hsp-L4-d7g"/>
                                                <constraint firstAttribute="trailing" secondItem="qf6-kN-5rl" secondAttribute="trailing" constant="16" id="jzb-iE-Pkg"/>
                                                <constraint firstAttribute="bottom" secondItem="qf6-kN-5rl" secondAttribute="bottom" constant="7.5" id="xfu-rB-5Q9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ucU-Zt-eFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Kpe-w6-ouX">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kpe-w6-ouX" id="SI5-hr-YGH">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYo-jj-ia4">
                                                    <rect key="frame" x="16" y="12" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-7I-kxS">
                                                    <rect key="frame" x="242" y="4.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="N2p-sB-hDQ"/>
                                                        <constraint firstAttribute="height" constant="36" id="edi-2u-YHS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m5N-7I-kxS" secondAttribute="bottom" constant="4" id="AWJ-Ia-x1g"/>
                                                <constraint firstItem="m5N-7I-kxS" firstAttribute="leading" secondItem="tYo-jj-ia4" secondAttribute="trailing" constant="8" id="Dkv-aG-IMp"/>
                                                <constraint firstItem="tYo-jj-ia4" firstAttribute="leading" secondItem="SI5-hr-YGH" secondAttribute="leadingMargin" id="IbP-Rd-Hqn"/>
                                                <constraint firstAttribute="trailing" secondItem="m5N-7I-kxS" secondAttribute="trailing" constant="8" id="Phh-13-id0"/>
                                                <constraint firstItem="tYo-jj-ia4" firstAttribute="centerY" secondItem="m5N-7I-kxS" secondAttribute="centerY" id="adZ-e4-WRO"/>
                                                <constraint firstItem="m5N-7I-kxS" firstAttribute="top" secondItem="SI5-hr-YGH" secondAttribute="top" constant="4" id="bnt-Kb-bJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aF5-5n-iN4" kind="show" identifier="PickIcon" id="Eno-CT-9Or"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OTS-P0-E4v" id="ckx-dH-wge"/>
                            <outlet property="delegate" destination="OTS-P0-E4v" id="8qE-Um-gJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="e70-zn-I3U">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FVQ-fo-ua0">
                            <connections>
                                <action selector="cancel" destination="OTS-P0-E4v" id="dec-Tv-1d3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="iGS-rs-hP6">
                            <connections>
                                <action selector="done" destination="OTS-P0-E4v" id="Zru-pO-O2Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="iGS-rs-hP6" id="2yv-l8-4LB"/>
                        <outlet property="iconImage" destination="m5N-7I-kxS" id="6R4-6P-xXS"/>
                        <outlet property="textField" destination="qf6-kN-5rl" id="sxR-BA-FPP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNc-6r-nYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453.75" y="870.42253521126759"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="27e-za-Knr">
            <objects>
                <tableViewController id="aF5-5n-iN4" customClass="IconPickerTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a9y-AL-KJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="ByS-dX-ZzP" style="IBUITableViewCellStyleDefault" id="3gT-8a-LAO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3gT-8a-LAO" id="yXQ-Lf-2Q4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByS-dX-ZzP">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aF5-5n-iN4" id="vmf-hb-6bx"/>
                            <outlet property="delegate" destination="aF5-5n-iN4" id="1rd-nh-0lg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="cgK-FE-qfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFj-gB-1fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="870"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="zTk-SV-pNO">
            <objects>
                <tableViewController id="DdQ-yf-eu4" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0BW-PF-sCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="eII-CS-hyc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eII-CS-hyc" id="fQG-ne-xFb">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acB-NH-tvO">
                                            <rect key="frame" x="31" y="5" width="216" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="51" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ad-hx-N8K">
                                            <rect key="frame" x="8" y="0.0" width="19" height="41"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="52" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-Y5-QaA">
                                            <rect key="frame" x="31" y="26" width="214" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="acB-NH-tvO" secondAttribute="trailing" constant="5" id="2Q4-XC-fQg"/>
                                        <constraint firstAttribute="bottom" secondItem="aXD-Y5-QaA" secondAttribute="bottom" constant="2.5" id="5aG-Kv-YVk"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ad-hx-N8K" secondAttribute="bottom" constant="2.5" id="5zn-8k-rD7"/>
                                        <constraint firstAttribute="trailing" secondItem="aXD-Y5-QaA" secondAttribute="trailing" constant="7" id="7wD-yA-OKA"/>
                                        <constraint firstItem="aXD-Y5-QaA" firstAttribute="top" secondItem="acB-NH-tvO" secondAttribute="bottom" id="8c3-eX-RaG"/>
                                        <constraint firstItem="acB-NH-tvO" firstAttribute="leading" secondItem="fQG-ne-xFb" secondAttribute="leading" constant="31" id="E4J-sT-dTZ"/>
                                        <constraint firstAttribute="bottom" secondItem="acB-NH-tvO" secondAttribute="bottom" constant="17.5" id="E8T-aP-2V1"/>
                                        <constraint firstItem="acB-NH-tvO" firstAttribute="leading" secondItem="3Ad-hx-N8K" secondAttribute="trailing" constant="4" id="IDc-Nm-1mn"/>
                                        <constraint firstItem="3Ad-hx-N8K" firstAttribute="leading" secondItem="fQG-ne-xFb" secondAttribute="leading" constant="8" id="YVn-tK-mgR"/>
                                        <constraint firstItem="acB-NH-tvO" firstAttribute="top" secondItem="fQG-ne-xFb" secondAttribute="top" constant="5" id="ZIm-Oh-SSY"/>
                                        <constraint firstItem="3Ad-hx-N8K" firstAttribute="top" secondItem="fQG-ne-xFb" secondAttribute="top" id="k6A-eg-ncp"/>
                                        <constraint firstItem="aXD-Y5-QaA" firstAttribute="leading" secondItem="3Ad-hx-N8K" secondAttribute="trailing" constant="4" id="yGR-fr-f35"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fx4-AZ-mBl" kind="show" identifier="EditItem" trigger="accessoryAction" id="fbr-w2-2NE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DdQ-yf-eu4" id="Tyw-eC-vFd"/>
                            <outlet property="delegate" destination="DdQ-yf-eu4" id="0CU-SF-kQe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="VsG-Jy-9p8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jKZ-9L-Mq6">
                            <connections>
                                <segue destination="Fx4-AZ-mBl" kind="show" identifier="Add Item" id="TPH-bP-ThD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff8-oH-vpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.625" y="92.957746478873247"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fWf-vP-suW">
            <objects>
                <tableViewController id="Fx4-AZ-mBl" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hwT-DW-epU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lF0-RU-fcZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="xW5-QQ-h1A">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xW5-QQ-h1A" id="XlT-11-v6V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uf6-C3-Zl0">
                                                    <rect key="frame" x="16" y="6" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Fx4-AZ-mBl" eventType="editingDidEndOnExit" id="XOZ-Um-Anz"/>
                                                        <outlet property="delegate" destination="Fx4-AZ-mBl" id="RaV-MB-brn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uf6-C3-Zl0" firstAttribute="leading" secondItem="XlT-11-v6V" secondAttribute="leading" constant="16" id="UZy-Tf-buT"/>
                                                <constraint firstAttribute="trailing" secondItem="uf6-C3-Zl0" secondAttribute="trailing" constant="16" id="bCx-zh-y8b"/>
                                                <constraint firstAttribute="bottom" secondItem="uf6-C3-Zl0" secondAttribute="bottom" constant="7.5" id="rVS-Y1-je3"/>
                                                <constraint firstItem="uf6-C3-Zl0" firstAttribute="top" secondItem="XlT-11-v6V" secondAttribute="top" constant="6" id="yWg-P6-NeT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rbC-za-ls7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="KCq-aU-4nN">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCq-aU-4nN" id="j8r-0J-gFw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st8-rw-aAZ">
                                                    <rect key="frame" x="16" y="12" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-gX-dLH">
                                                    <rect key="frame" x="255" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="Fx4-AZ-mBl" eventType="valueChanged" id="oub-rc-FiQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LXB-gX-dLH" secondAttribute="bottom" constant="6.5" id="2FG-t2-CuN"/>
                                                <constraint firstItem="LXB-gX-dLH" firstAttribute="top" secondItem="j8r-0J-gFw" secondAttribute="top" constant="6" id="2to-D8-zE6"/>
                                                <constraint firstItem="st8-rw-aAZ" firstAttribute="leading" secondItem="j8r-0J-gFw" secondAttribute="leadingMargin" id="fdG-3c-BUd"/>
                                                <constraint firstItem="st8-rw-aAZ" firstAttribute="centerY" secondItem="LXB-gX-dLH" secondAttribute="centerY" constant="1" id="g2c-Lf-pmS"/>
                                                <constraint firstItem="LXB-gX-dLH" firstAttribute="leading" secondItem="st8-rw-aAZ" secondAttribute="trailing" constant="153" id="iqe-cD-Ca1"/>
                                                <constraint firstAttribute="trailing" secondItem="LXB-gX-dLH" secondAttribute="trailing" constant="16" id="xqA-q0-UWj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="eeF-FY-Sfy" detailTextLabel="CEf-Th-2yW" style="IBUITableViewCellStyleValue1" id="ycQ-iG-BII">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycQ-iG-BII" id="EeO-Fm-tTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eeF-FY-Sfy">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEf-Th-2yW">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fx4-AZ-mBl" id="HEB-d0-tQV"/>
                            <outlet property="delegate" destination="Fx4-AZ-mBl" id="REM-O1-Ao4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="oEk-jE-OV0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M00-NM-vqq">
                            <connections>
                                <action selector="cancel" destination="Fx4-AZ-mBl" id="nXC-lB-Lfg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="XX7-nu-sgQ">
                            <connections>
                                <action selector="done" destination="Fx4-AZ-mBl" id="sGU-1X-I4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="j4b-SA-nLq" id="6DR-Xk-E7L"/>
                        <outlet property="datePickerCell" destination="bnB-gW-qaE" id="c4g-Ha-oNo"/>
                        <outlet property="doneBarButton" destination="XX7-nu-sgQ" id="AP9-Qc-87g"/>
                        <outlet property="dueDateLabel" destination="CEf-Th-2yW" id="5LW-HH-Sk1"/>
                        <outlet property="shouldRemindSwitch" destination="LXB-gX-dLH" id="uAg-cy-bRu"/>
                        <outlet property="textField" destination="uf6-C3-Zl0" id="WDX-aq-zm2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgK-k5-rxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bnB-gW-qaE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnB-gW-qaE" id="k8c-KC-OQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-SA-nLq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <date key="date" timeIntervalSinceReferenceDate="578543304.12106299">
                                    <!--2019-05-03 02:28:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Fx4-AZ-mBl" eventType="valueChanged" id="OFQ-Nv-kYy"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j4b-SA-nLq" secondAttribute="trailing" constant="-20" id="EpM-Ij-aCe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j4b-SA-nLq" secondAttribute="bottom" constant="-11" id="QBd-Rg-32u"/>
                            <constraint firstItem="j4b-SA-nLq" firstAttribute="leading" secondItem="k8c-KC-OQ5" secondAttribute="leadingMargin" constant="-20" id="XUa-pY-Bah"/>
                            <constraint firstItem="j4b-SA-nLq" firstAttribute="top" secondItem="k8c-KC-OQ5" secondAttribute="topMargin" constant="-11" id="xGa-rL-xDr"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1528" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ray-rZ-Lgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BQ-g0-oQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxy-e0-oa5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLm-VB-zYx" kind="relationship" relationship="rootViewController" id="foz-6m-nOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQH-Tj-p8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="93"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fbr-w2-2NE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.87450980392156863" blue="0.87325406074523926" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
